<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="414dp"
        android:layout_height="691dp"
        app:layout_constraintBottom_toBottomOf="@id/infoBoard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/infoBoard"
        android:layout_width="407dp"
        android:layout_height="181dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/retrieveBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/retrieveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="4dp"
        android:onClick="retrieveAll"
        android:text="Retrieve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/switchlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:checked="true"
        android:text="Show Board"
        android:theme="@style/ThemeOverlay.MySwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>